{
  "name": "openclaw-realtime-voice-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw voice channel plugin with VAD/ASR/TTS realtime pipeline",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "npm run build && node dist/server.js",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-x64": "^4.59.0",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
